spring.application.name=Ecommerce Website



spring.datasource.url=jdbc:mysql://localhost:3306/ecomweb
spring.datasource.username=root
spring.datasource.password=pratham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect